{
  "name": "Rotina Falante",
  "short_name": "Rotina",
  "description": "Rotinas infantis sincronizadas com Firebase",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef7f6",
  "theme_color": "#3d7f91",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
